PRISMIC_REST_URL=https://x.prismic.io/api/v2
PRISMIC_GRAPHQL_URL=https://x.prismic.io/graphql
PRISMIC_REPOSITORY_LOCALE=is
PRISMIC_API_TOKEN=

NEXT_PUBLIC_BASE_URL=http://localhost:3000
ALLOW_INDEXING=true

# Cache stuff
# REDIS_URL=
# CACHE_PRISMIC_TTL=60
